[main]
start-hidden=true
searchbar=true
icon-size=25
dock-icon-size=25
app-margins=0.4
name-under-icon=true
scroll-bars=true
name-length=20
items-per-row=4
anchors=
width=1250
height=750
monitor=0
layer-shell=true
dock-items=
animation-duration=2
use-uwsm=true
